
<!DOCTYPE html>
<meta charset="utf-8">
<style>

h1 {
  padding-left: 40px;
  margin-bottom: -10px;
}

h2 {
  padding-left: 40px;
  margin-bottom: -10px;
}

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(43,43,43, 0.8);
  color: #fff;
  border-radius: 2px;
}

.q0-9 { fill:rgb(255, 230, 230); }
.q1-9 { fill:rgb(255, 179, 179); }
.q2-9 { fill:rgb(255, 128, 128); }
.q3-9 { fill:rgb(255, 77, 77); }
.q4-9 { fill:rgb(255, 26, 26); }
.q5-9 { fill:rgb(230, 0, 0); }
.q6-9 { fill:rgb(179, 0, 0); }
.q7-9 { fill:rgb(128, 0, 0); }
.q8-9 { fill:rgb(77, 0, 0); }

</style>
<h1></h1><h2></h2></br>
<link rel="shortcut icon" href="">
<svg width="960" height="600"></svg>
<script src="js/d3.v4.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/d3.tip.v0.6.3.js"></script> 
<script>

var title = d3.select("h1")
    .text("Gun Violence in America");

var subtitle = d3.select("h2")
    .text("Since 2013");

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var rateById = d3.map(),
  killedById = d3.map(),
  injuredById = d3.map();

var quantize = d3.scaleQuantize()
    .domain([0, 100])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geoAlbersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geoPath()
    .projection(projection);

d3.queue()
    .defer(d3.json, "js/us.json")
    .defer(d3.tsv, "js/counties.tsv", function(d) { 
      rateById.set(d.FIPS, d.count);
      killedById.set(d.FIPS, d);
      injuredById.set(d.FIPS, d.n_injured)
     })
    .await(ready);
    // 

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-5, 0])
  .html(function(d) {
    var dataRow = killedById.get(d.id);
       if (dataRow) {
           console.log(dataRow);
           return dataRow.county + " County<br/>Total Incidents: " + dataRow.count + "<br/>Killed: " + dataRow.n_killed + "<br/>Injured: " + dataRow.n_injured;
       } else {
           console.log("no dataRow", d);
           return d.properties.name + ": No data.";
       }
  })

  svg.call(tip);

function ready(error, us) {
  if (error) throw error;

  svg.append("g")
      .attr("class", "counties")
      
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path)
      .on('mouseover',tip.show)
      .on('mouseout', tip.hide);
      
      

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path)      
}

</script>
